body {
  font-family: 'Tahoma', sans-serif;
  color: #abb1b3;
  background-color: rgba(203, 215, 222, 0.2);
}

.form {
  width: 100%;
}

table {
  width: 350px;
  height: 600px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

.number {
  width: 80px;
  height: 70px;
  text-align: center;
  font-size: 2.5em;
  background-color: #f4cbcb;
  color: #454545;
  border: none;
}

.operator {
  width: 80px;
  height: 70px;
  text-align: center;
  font-size: 2.5em;
  background-color: #bfc2e3;
  color: #454545;
  border: none;
}

.number:hover {
  transition: 300ms ease-in-out;
  cursor: pointer;
  background-color: #ff4c4c;
}

.operator:hover {
  transition: 300ms ease-in-out;
  cursor: pointer;
  background-color: #ff4c4c;
}

.reset {
  width: 120px;
  height: 50px;
  text-align: center;
  font-size: 2em;
  background-color: #4f4f4e;
  color: #ececec;
  border: none;
}

.reset:hover {
  cursor: pointer;
  background-color: #ff4c4c;
}

.textbox1 {
  width: 350px;
  font-size: 3em;
  padding-left: 20px;
  border: 1px solid transparent;
  background-color: #d8e1e6;
  border-bottom: 5px solid #ff3232;
}

.textbox:focus {
  border: 5px solid ##ff3232;
  border-bottom: 5px solid #ff3232;
}

.textbox2 {
  width: 350px;
  height: 50px;
  font-size: 2em;
  padding-left: 20px;
  border: 1px solid transparent;
  background-color: #d8e1e6;
  border-bottom: 5px solid #ff3232;
}

.textbox:focus {
  border: 5px solid ##ff3232;
  border-bottom: 5px solid #ff3232;
}

.equal {
  width: 80px;
  height: 70px;
  text-align: center;
  font-size: 2.5em;
  background-color: #000000;
  color: #ececec;
  border: none;
}

.equal:hover {
  transition: 300ms ease-in-out;
  cursor: pointer;
  background-color: #ff3232;
}

.memory {
  width: 80px;
  height: 70px;
  text-align: center;
  font-size: 2.5em;
  background-color: #bfe3c9;
  color: #454545;
  border: none;
}

.memory:hover {
  transition: 300ms ease-in-out;
  cursor: pointer;
  background-color: #ff4c4c;
}

.dropdown {
  width: 120px;
  height: 50px;
  text-align: center;
  font-size: 1.5em;
  background-color: #4f4f4e;
  color: #ececec;
  border: none;
}
